*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

.btn{
    display: inline-block;
  
    font-weight: 500;
    margin: 0.5em 0;
    color: lightgreen;
     text-decoration: none;
}

.a-us{
    font-size: 2rem;
   font-weight: 700;
}


.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.whatsapp-main{
    position: fixed;
    bottom: 300px;
    right: 20px;
    text-align: right;
    z-index: 10;
}

@media only screen and (max-width: 600px){
    .whatsapp-img{
        width: 9%;
    }
}

.header{
	position: absolute;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	position: fixed;
    box-shadow: 0px 0px 7px 0px teal;

}

.header-main{
background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
    display: flex;
	justify-content: space-between;
	align-items: center;
    height: 64px;
	padding: 0px 35px;
    opacity: 0.80;
    z-index: 999;
}

.header .logo{
	display: flex;
	justify-content: left;
}

.header .logo img{
	width: 20%;
}

.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
}

.header .menu > .menu-item > a{
	display: block;
	font-size: 1.5rem;
    color: #fff;
  	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
    text-decoration: none;
}

.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left: 5px; 
	pointer-events: none;
}

.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
    background-color: #fff;
    height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease;
}

.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: lightseagreen;
}

.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);	
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover{
    color: lightseagreen;
    
}

.header .menu > .menu-item:hover > a{
     color: lightseagreen;
}

.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	width: 280px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #ffffff;
	padding-bottom: 7px;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
  }


@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
 }
 .header .menu > .menu-item-has-children:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);		
 }
}

.header .menu > .menu-item > .sub-menu > .menu-item{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	height: 28px;
	display: block;
	
}

.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 1rem;
	font-weight: 400;
	color: midnightblue;
	transition: all 0.3s ease;
	text-transform: capitalize;
    text-decoration: none;
}

.header .open-nav-menu{
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
    background-color: #fff;
    position: relative;
}

.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
    background-color: #fff;
	box-sizing: border-box;
}

.header .open-nav-menu span:before{
	top:-7px;
}

.header .open-nav-menu span:after{
	top:7px;
}

.header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #fff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}

.header .close-nav-menu img{
	width: 16px;
}

.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}

@media(max-width: 991px){
.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}

.header .logo img{
	width: 18%;
}

	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}

	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}

	.header .menu > .menu-item{
		display: block;
		margin:0;
	}

	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}

	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}

	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}

	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}

	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}

	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
        color: #fff;
		border-bottom: 1px solid #333333;
	}

	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}

#home{
    position: relative;
    width: 100%;
    height: 90vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.content{
    text-align: center;
}

.content h1{
    font-size: 4rem;
    color: #fff;
}

.content h1:hover{
    -webkit-text-stroke: 1px lightcyan; 
    -webkit-text-stroke: 1px  lightgreen; 
    color: transparent;
}

.content p{
    color: #fff;
     font-size: 1.5rem;
    margin-bottom: 2rem;
}

.content a{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
    background-color: rgb(2, 2, 97);
    transition: background 0.3s ease-in-out;
}

.content a:hover{
    background-color: rgb(21, 70, 42);
}

.background-clip{
   
    position: absolute;
    width: 100%;
    height: auto;
    right: 0;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    position: fixed;
}
video {
    /* max-width: 100%; */
    height: auto;
    width: 100%;
}
@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}

@media(max-width: 820px){
    .content h1{
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    #about h2{
        font-size: 0.1rem;
        font-weight: 0;
    }

    #about p{
        font-size: 1rem;
    }
}

#s-section{
background-color: #d1cece;
}

.service-wrapper{
    padding: 5% 8%;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h1{
    font-size: 3rem;
    letter-spacing: 3px;
    background-color: midnightblue;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    text-align: center;
}

.service h1::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.4);
}

.service h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 10px;
    width: 8px;
    border-radius: 50%;
    background-color: green;
    animation: anim 5s linear infinite;
}

@keyframes anim{
    95%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        left: 88%;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}

.card{
    height: 250px;
    width: 300px;
    background: #f1eeee;
    padding: 3% 8%;
    border: 0.2px solid rgba(144, 226, 174, 0.2);
    border-radius: 8px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;

}

.card a{
    font-size: 2rem;
    text-decoration: none;
    color: midnightblue;
    font-weight: 500;
    border: 2px solid midnightblue;
    margin-top: 2rem;
    padding: 0 1rem;
    border-radius: 50px;
}

.card::after{
    content: '';
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(10px);
    opacity: 0.5;
    transition: 2s;
}

.card:hover::after{
    width: 255%;
    top: -100%;
}

.card h2{
    color: midnightblue;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 1rem;
}

.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255,255,255,0.6);
    font-size: 1.5rem;
}

.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: green;
 
}

.card:hover h2{
    color: green;
}

.card a:hover{
    border-radius: 5px;
}

.card:hover a{
    color: green;
    border: 2px solid green;
}

@media screen and (max-width: 1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 900px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }

    .service h1{
        font-size: 2rem;
    }
}

#about{
    padding: 50px 0px;
    background: #f5f7f5;
    padding-right: 1.5rem;
   
}

.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}

#about h1{
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1rem;
    color: midnightblue;
}

#about p{
    font-size: 1.2rem;
    color: #000;
}

.about-image{
    flex: 1 1 200px;
    padding-left: 5rem;
    transform: translateX(150%);
    animation: about-image-animiation 1s ease-in-out forwards;
}
@keyframes about-image-animiation{
    100%{
        transform: translate(0);
    }
}

.about-text{
    flex: 1 1 400px;
    margin: auto;
    transform: translateX(-150%);
    animation: about-text-animiation 1s ease-in-out forwards;
}
@keyframes about-text-animiation{
    100%{
        transform: translate(0);
    }
}

.showcase-area{
    height: 50vh;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('./images/about6jpg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

.showcase-area-seo{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('./images/seo2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

.showcase-area-w{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('./images/img3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

 .breadcrumb-item {
    display: inline;
    color: lightblue;
    text-align: center;
}

.breadcrumb-item:not(:last-child)::after {
    content: " / ";
    margin: 0 5px;
    color: #fff;
}

.showcase-area-our{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('./images/abou9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 


.showcase-area-e{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('./images/smss1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

.showcase-area-smo{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('./images/h2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

.showcase-area-a{
    height: 50vh;
   background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('./images/u7.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

.showcase-area-sms{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('./images/ee1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 100%;
    font-size: 1.6rem;
}

@media(max-width: 820px){
    .showcase-container h1{
        font-size: 2rem;
		margin-bottom: 1rem;
    }
}

.main-title{
    text-transform: uppercase;
    margin-top: 5rem;
    font-size: 3rem;
}

@media (orientation: landscape) and (max-height: 500px){
    .showcase-area{
        height: 50vmax;
    }
}
.service-one{
	padding: 2rem 0;	
	background: #f7f7f7;
  }

.botox-section::after{
	content: '';
	display: block;
	clear: both;
}

.botox-section .botox-detail{
	height: 100%;
	margin-top: 1rem;
	background: #fff;
    background: #f7f7f7;
	width: 49%;
	float: left;
	padding: 1rem;

}

.botox-section .botox-detail h1{
    font-size: 3rem;
    color: midnightblue;
    text-align: center;
}

.botox-section p{
    font-size: 1.3rem;
}

.botox-section h3{
    font-size: 1.5rem;
}

.botox-section .botox-detail img{
	max-width: 100%;
	max-height: 60rem;
	object-fit: cover;
	object-position: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.botox-section .service-list{
	height: 100%;
	margin-top: 1rem;
	background: #fff;
    background: #f7f7f7;
	width: 49%;
	float: right;
}

.service-list .we h2{
	font-size: 2rem;
}

.service-list .we h3 a{
	color: midnightblue;
   
    text-decoration: none;
}

.service-list .we h3 a:hover{
	color: green;
}

@media (max-width: 500px){

    .botox-section .botox-detail{
        float: none;
            width: 100%;
            height: auto;
            margin-bottom: 0.1rem;
    }
    
    .botox-section .service-list{
        float: none;
        width: 100%;
        height: auto;
    }
}

@media (min-width: 501px) and (max-width: 768px){
    .botox-section .botox-detail{
		float: none;
        width: 100%;
        height: auto;
        margin-bottom: 0.1rem;
	}

	.botox-section .service-list{
		float: none;
        width: 100%;
        height: auto;
	}


}

    #About{
        padding: 1rem 0;
        background-color: #f5f7f5;
    }
    
    .About-wrapper{
        display: flex;
        flex-wrap: wrap;
    }

    #About .About-image h2{
        font-size: 3rem;
        margin-bottom: 1rem;
        color: midnightblue;
    }

    
   .About-image{
        flex: 1 1 500px;
        padding: 30px;
        transform: translateX(100%);
        animation: About-image-animiation 1s ease-in-out forwards;
    }

    .About-image p{
        color: #f1eeee;
        color: #000;
        font-size: 1.2rem;
    }
    
    @keyframes About-image-animiation{
        100%{
            transform: translate(0);
        }
    }
    
    .About-text{
        flex: 1 1 200px;
        margin: auto;
        transform: translateX(-150%);
        animation: About-text-animiation 1s ease-in-out forwards;
    }
    
    @keyframes About-text-animiation{
        100%{
            transform: translate(0);
        }
    }

    .menuu h3{
        text-transform: uppercase;
        font-size: 1.2rem;
        padding-right: 0.4rem;
        color: midnightblue;
    }

    .menuu{
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    
    .menuu .toggle{
        position: relative;
        width: 80px;
        height: 80px;
        background-color: rgb(22, 22, 97);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(32, 178, 142);
        cursor: pointer;
        font-size: 4em;
        transition: 1.25s;
        z-index: 1000;
       border: 4px solid rgb(32, 178, 142);
    }

    .menuu.active .toggle{
        transform: rotate(360deg);
    }

    .menuu li{
        position: absolute;
        left: 0;
        list-style: none;
        transition: 0.5s;
        transform: rotate(calc(360deg/3 * var(--i)));
        transform-origin: 150px;
        scale: 0;
        transition-timing-function: calc(0.05s * var(--i));
    }
    .menuu.active li{
        scale: 1;
    }
    .menuu li a
    {
        position: relative;
        display: flex;
        transform: rotate(calc(360deg/-3 * var(--i)));
        width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 3rem;
        color: var(--clr);
        box-shadow: 0 3px 4px rgba(0,0, 0, 0.15);
        transition: 0.5s;
    }
    .menuu li:hover a
    {
        font-size: 2em;
        box-shadow: 0 0 0 2px var(--clr), 0 0 0 6px #fff;
    }

     .cta-banner{
        background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
        padding: 1rem;
        margin-top: 3rem;
        box-shadow: 5px 5px 10px #00000057;
    }

    .cta-banner-left{
        width: 60%;
        float: left;
    }

    .cta-banner-right{
        width: 40%;
        float: right;
        text-align: right;
       }

    .cta-line{
        font-size: 2rem;
        margin-top: 1rem;
        letter-spacing: 1px;
        word-spacing: 3px;
        text-align: center;
       
    }

    .btn-cta{
        text-align: center;
        display: inline-block;
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
        border: 4px solid rgb(38, 124, 75);
        padding: 0.3em 2.5em;
        letter-spacing: 0.3rem;
        color: #f4f4f4;
        text-decoration: none;
      
    }

    .cta-banner::after{
        content: '';
        display: block;
        clear: both;
    }

@media (max-width: 500px){

    .cta-banner-left,
    .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }

}

@media (min-width: 501px) and (max-width: 768px){

    .cta-banner-left,
    .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }

}

@media(min-width:769px) and (max-width:1200px){

    .cta-banner-left,
    .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }
}

#pkg{
    background-color: #d1cece;
    padding: 2rem;
}

#pkg h1{
    text-align: center;
    font-size: 3rem;
    letter-spacing: 3px;
    color: midnightblue ;
    text-transform: uppercase;
}

.pricing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem;
}
.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 1rem;
    margin: 2rem;
    transform: all 0.2s ease-in;
}
.card-wrapper:hover{
    transform: scale(1.1);
}
.card-header {
    margin: 1rem;
    text-align: center;
}

.card-header h2{
    font-size: 2rem;
}
.card-wrapper:hover .card-header> h2{
    transform: scale(1.1);
    color: green;
    letter-spacing: 2;
}
.card-header >img {
    width: 200px;
    display: block;
    margin: 0 auto;
}
.card-detail > p {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    border-bottom: 1px solid #5d5d5d;
}
.check {
    color: green;
}
.nocheck {
    color: #ec615b;
}
.card-detail > p:hover {
    background-color: #c5c1c1;
}

.card-price {
    display: flex;
    align-items: flex-start;
    margin: 1rem;
}
.card-price > p {
    font-size: 2rem;
    font-weight: 600;
}
.card-price > p > sup,
.card-price > p > sub {
    font-size: 1rem;
}
.card-button {
    padding: 0.6rem 3rem;
    border: 2px solid midnightblue;
    background-color: midnightblue;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: all 50ms ease-in;
    font-weight: 600;
}
.card-button:hover {
    border: 2px solid green;
    background-color: transparent;
    color: green;
    font-weight: 800;
}


.letter-container {
    display: flex;
    justify-content: space-evenly;
  }
 .letter {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .multiplyByOne {
    animation: multiplyByOneMoveDown 15s ease infinite;
  color: rgb(38, 124, 75);
  }
  
  @keyframes multiplyByOneMoveDown {

    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(190vh) scale(1.1) rotate(0);
      }
  }
  
  .multiplyByTwo {
    animation: multiplyByTwoMoveDown 15s ease infinite 0.4s;
    color: navy;
  }
  
  @keyframes multiplyByTwoMoveDown {

    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(190vh) scale(1.1) rotate(0);
      }
  }
  
  .multiplyByThree {
    animation: multiplyByThreeMoveDown 15s ease infinite 0.8s;
    color: rgb(38, 124, 75);
  }
  
  @keyframes multiplyByThreeMoveDown {

    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(190vh) scale(1.1) rotate(0);
      }
  }

  .multiplyByFour {
    animation: multiplyByFourMoveDown 15s ease infinite 1.2s;
   color: navy;
  }
  
  @keyframes multiplyByFourMoveDown {

    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(190vh) scale(1.1) rotate(0);
      }
  }
  
.multiplyByFive {
    animation: multiplyByFourMoveDown 15s ease infinite 1.2s;
   color: rgb(38, 124, 75);
  }
  
  @keyframes multiplyByFourMoveDown {


    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(190vh) scale(1.1) rotate(0);
      }
  }

  .multiplyBySix {
    animation: multiplyByFiveMoveDown 15s ease infinite 1.6s;
    color: navy;
  }
  
  @keyframes multiplyByFiveMoveDown {
    0% {
      transform: translateY(-1vh) rotate(-185deg);
    }
  
    100% {
      transform: translateY(190vh) scale(1.1) rotate(0);
    }
  }

  @media(max-width: 820px){
.About-image h2{
font-size: 1.3rem;
}

.About-image h2{
font-size: 0.6;
}
.menuu h3{
    text-transform: uppercase;
    font-size: 0.6rem;
}
.menuu
{
    width: 260px;
    height: 260px;
}

.about-image img{
    width: 80%;
}

.about-text p{
 font-size: 0.6rem;
}

.btn-cta{
     font-size: 1rem;
}

.cta-line{
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.multiplyByOne {
    animation: multiplyByOneMoveDown 15s ease infinite;
  color: rgb(38, 124, 75);
  }
  
  @keyframes multiplyByOneMoveDown {

    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(250vh) scale(1.1) rotate(0);
      }
  }

  .multiplyByTwo {
    animation: multiplyByTwoMoveDown 15s ease infinite 0.4s;
    color: navy;
  }
  
  @keyframes multiplyByTwoMoveDown {
    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(250vh) scale(1.1) rotate(0);
      }
  }
  
  .multiplyByThree {
    animation: multiplyByThreeMoveDown 15s ease infinite 0.8s;
    color: rgb(38, 124, 75);
  }
  
  @keyframes multiplyByThreeMoveDown {
    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(250vh) scale(1.1) rotate(0);
      }
  }

  .multiplyByFour {
    animation: multiplyByFourMoveDown 15s ease infinite 1.2s;
   color: navy;
  }
  
  @keyframes multiplyByFourMoveDown {

    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(250vh) scale(1.1) rotate(0);
      }
  }
  
  .multiplyByFive {
    animation: multiplyByFourMoveDown 15s ease infinite 1.2s;
   color: rgb(38, 124, 75);
  }
  
  @keyframes multiplyByFourMoveDown {
    0% {
        transform: translateY(-1vh) rotate(-185deg);
      }
    
      100% {
        transform: translateY(250vh) scale(1.1) rotate(0);
      }
  }

  .multiplyBySix {
    animation: multiplyByFiveMoveDown 15s ease infinite 1.6s;
    color: navy;
  }
  
  @keyframes multiplyByFiveMoveDown {
    0% {
      transform: translateY(-1vh) rotate(-185deg);
    }
  
    100% {
      transform: translateY(250vh) scale(1.1) rotate(0);
    }
  }

  .letter {
    font-size: 0.8rem;
    font-weight: 00;
    letter-spacing: 0px;
  }

  #About .About-image h2{
    font-size: 1.5rem;
}

#About .About-image p{
    font-size: 1rem;
}

#s-section h1{
margin-top: 1.5rem;
}

.breadcrumb p{
font-size: 1.3rem;
}

.menuu
{
margin-left: 1.5rem;
  
}
}

footer {
    width: 100%;
    padding-top: 4rem;
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgb(29, 44, 87) 0.2%, rgba(0,0,0,1) 100.2% );
}
.containerr {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 4rem;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.wrapper .footer-widget li{
    margin-bottom: 1rem;
    transition: all 0.6s ease-out;
    list-style: none;

}

.wrapper .footer-widget li:hover{
  transform: translateY(-6px) ;

}

.wrapper .footer-widget .logo {
    margin-bottom: 1rem;
    width: 38%;
}

.wrapper .footer-widget .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

.wrapper .footer-widget .socials li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

.wrapper .footer-widget .socials li a {
    width: 44px;
    height: 44px;
    margin-right: 1rem;
    color: rgb(1, 107, 107);
    background-color: #ffffff;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.wrapper .footer-widget .socials li a:hover {
    background-color: rgb(26, 131, 126);
    color: #fff;
    border: 1px solid lightgreen;

}

.wrapper .footer-widget h6 {
    color: lightseagreen;
    margin: 10px 0 35px;
    font-size: 1.5rem;
    font-weight: 600;
}

.wrapper .footer-widget .links li a {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 32px;
}

.wrapper .footer-widget .links li a:hover {
    color: lightseagreen;
}

.copyright-wrapper {
    padding: 1rem 0 1rem 0;
    border-top: 1px solid lightseagreen;
}

.copyright-wrapper p {
    color: lightseagreen;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
}
@media (max-width: 992px) {
    .wrapper .footer-widget .logo {
        width: 45%;
    }
}

@media (max-width: 768px) {

    .wrapper .footer-widget .logo {
        width: 100%;
    }
}

.contact-form{
    padding: 2rem 0;
    background: #f7f7f7;
 }

 .form-wrapper::after{
     content: '';
     display: block;
     clear: both;
 }

 .form-wrapper .company-address{
     height: 760px;
     margin-top: 1rem;
     width: 49%;
     float: right;
     padding: 1rem;
    }


    .form-wrapper .address-group{
     display: flex;
     justify-content: center;
     align-items: center;
    }

    .form-wrapper .company-address img{
     max-width: 70%;
     min-height: 10rem;
     object-fit: cover;
     object-position: right;
    }


 .form-wrapper .form{
     height: 760px;
     font-size: 1rem;
     margin-top: 1rem;
     width: 49%;
     float: left;
 }
 .form h1{
font-size: 3rem;
color: midnightblue;
}

 .form h1::after{
     content: '';
     display: block;
     width: 100%;
     border: 3px solid rgb(26, 33, 143);
     margin-bottom: 2rem;
     margin-top: 1rem;
 }

 .form-wrapper .form label{
     display: block;
     color: midnightblue;
     font-weight: 500;
 }
 
 .form-wrapper .form input{
     padding: 0.5rem;
     width: 100%;
 }

 .form-wrapper .form .form-group{
     margin-bottom: 1rem;
 }

 .form-wrapper .form .s::after{
     content: '*';
     color: #e63946;
     font-size: 1rem;
 }
 
 .form-wrapper .form textarea{
     width: 100%;
     height: 200px;
     padding: 1rem;
 }

 .form-btn{
     display: block;
     margin: 0 auto;
     padding: 0.5em 3em;
     font-size: 1.2rem;
     font-weight: 500;
     text-transform: uppercase;
     background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgb(14, 43, 121) 0.2%, rgba(0,0,0,1) 100.2% );
     color: #fff;
     outline: none;
     border: none;
     cursor: pointer;
 }

 .form-btn:hover{
     background: rgb(0, 94, 0);
      color: #fff;
 }

   @media (max-width: 500px){
   .form-wrapper .company-address{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }
    .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
    }
}

@media (min-width: 501px) and (max-width: 768px){
   .form-wrapper .company-address{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }
    .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
    }
}


#we-offer{
    padding: 2rem 7%;
    background-color: #dad7d7;
    
}
#we-offer h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    color: midnightblue;

}
.main-offer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.inner-offer{
    flex: 1 1 300px;
    padding: 1rem 1rem;
    text-align: center;

}
.inner-offer:hover{
    box-shadow: rgba(0, 0, 0.35,) 0px 5px 15px;
}
.inner-offer img{
    width: 300px;
}
.inner-offer h2{
    font-size: 25px;
    margin: 1rem 0;
    color: midnightblue;
}
.inner-offer p{
    font-size: 1.2rem;
    margin-bottom: 30px;
    margin-bottom: 2rem;

}
.inner-offer a{
    padding: 0.7rem 0.7rem;
    font-size: 1.2rem;
    color: white;
    background-color: midnightblue;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.inner-offer a:hover{
    background-color: rgb(21, 70, 42);
}

.wrappper{
    background-color: #fff;
    padding: 2rem 0;
}
.wrappper h2{
    text-align: center;
    font-size: 3rem;
    color: midnightblue;
}
.slider {
    width: 100%;
    height: 100px;
    position: relative;
    display: flex;
    overflow: hidden;
  }
  .slide {
    height: 100px;
    display: flex;
    align-items: center;
    animation: slideshow 15s linear infinite;
  }
  .slide img {
    height: 70px;
    padding: 0 50px 0 50px;
  }
  @keyframes slideshow {
    0% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
  }
  .slider::before, .slider::after {
    height: 100px;
    width: 200px;
    position: absolute;
    content: "";
    background: linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%);
    z-index: 2;
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider::after {
    right:0;
    top:0;
    transform: rotateZ(180deg); 
  }

.copy{
	text-align: center;
	padding-top: 5rem;
	background-color: #222222;
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
	height: 100vh;
	color: #fff;
}

.copy h4{
	font-size: 2rem;
}

.copy .container p{
	padding: 1rem;
}
.back a{
	color: rgb(8, 180, 8);
	font-style: italic;
    font-size: 1.2rem;
}

.back a:hover{
	color: lightseagreen;
}

.containersw{
    background-color: rgb(234, 236, 233);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.root1{
    width: 35%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.sec1{
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}
.sec1 h1{
    margin: 0%;
    letter-spacing: 2px;
color: midnightblue;
    font-size: 25px;
}
.sec1 p{
     font-weight: 500;
    margin: 10px;
}
.sec1 .circle{
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
}
.sec2{
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}
.sec2 h1{
    margin: 0%;
    letter-spacing: 2px;
    color: midnightblue;
     font-size: 25px;
}
.sec2 p{
    font-weight: 500;
    margin: 10px;
}
.sec2 .circle{
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
}
.root2{
    display: flex;
    justify-content: center;
    align-items: center;

}


.root2 .c{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
   color: lightseagreen;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
   
}
.root3{
    width: 35%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.sec3{
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}
.sec3 h1{
    margin: 0%;
    letter-spacing: 2px;
    color: midnightblue;
    font-size: 25px;
}
.sec3 p{
    font-weight: 500;
    margin: 10px;
}
.sec3 .circle{
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
}
.sec4{
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}


.sec4 h1{
    margin: 0%;
    letter-spacing: 2px;
    color: midnightblue;
    font-size: 25px;
}
.sec4 p{
    font-weight: 500;
    margin: 10px;
}
.sec4 .circle{
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
}

@media screen and (max-width:1024px){
    .containersw{
        height: fit-content;
    }
    .box{
        flex-direction: column;
        row-gap: 30px;
        height: fit-content;
    }
    .root1{
        width: 100%;
        height: fit-content;
        order: 2;
        row-gap: 30px;
        font-size: 20px;
    }
    .root2{
        width: 100%;
        order: 1;
    }
    .root2 .c{
        margin-top: 0rem;
    }
    .root3{
        width: 100%;
        height: fit-content;
        order: 3;
        row-gap: 30px;
        font-size: 20px;

    }
}

@media screen and (max-width:630px){
    .containersw{
        padding:10px 0px;
        height: fit-content;
    }
    .box{
        flex-direction: column;
        row-gap: 30px;
        height: fit-content;
    }
    .root1{
        width: 100%;
        height: fit-content;
        order: 2;
        row-gap: 30px;
        font-size: 20px;
    
    }
    .root2{
        width: 100%;
        height: fit-content;
        order: 1;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .root3{
        width: 100%;
        height: fit-content;
        order: 3;
        row-gap: 30px;
        font-size: 20px;

    }

}